body {
  max-width: none;
}

.controlpanel {
	width: 700px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 2fr;
	grid-row-gap: 10px;
	margin-bottom: 30px;
	padding: 10px;
	border: 1px solid #424242;
	border-radius: 10px;
}

.ctrllabel {
  text-align: right;
  padding-right: 0.8rem;
}

.chart {
    width: 100%;
}

#duration, #field, #thing {
	font-family: inherit;
	font-size: 0.8rem;
}

.checkboxes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr
}

.p1 {
  grid-column: 1;
}
.p2 {
  grid-column: 2;
}
.p23 {
  grid-column: 2/4;
}
.p24 {
  grid-column: 2/5;
}

.plotbtn {
  display: block;
  margin: 0 auto;
  font-size: 1rem;
  font-family: inherit;
  cursor: pointer;
}
.datepicker {
  display: grid;
  grid-column-gap: 4px;
  grid-template-columns: auto auto auto auto 1fr;
}